<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous">
         <style>
            .box{
                height:100px;
                width:600px;
                margin-left:200px;
                margin-top:100px;
                background-color: blue;
            }
            .tb{
                width:300px;
            }
            span{
                font-size: 20px;
                color:white;
                padding-left:15px;
            }
            .space{
                border-spacing:15px;
            }
            td{
                width:300px;
                height:40px;
            }
            .button{
             margin-left:450px;
            }
         </style>
    </head>
    <body>
      <form action="delete-student">
        <div class="container box border border-dark rounded">
            <table class="space">
               <tr>
                 <td><span>Enter Product Id:</span></td>
                 <td><input type="text" class="form-control tb" name="id"></td>
               </tr>
               
            </table>
            <div class='row form-group'>
                  <div class='col-md-10'>
                   <button type="submit" class='btn btn-primary button'>Delete</button>
                   </div>
                 </div>
       </div>
      </form>
    </body>
</html>