<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
        <style>
            .marginContainer{
                margin-top:60px;
                height:400px;
                width:700px;
            }
            .inputText{
                width:250px;
            }
            .label{
                
                padding-left: 25px;
            }
            .buttons{
                /* height:100px;
                width:50px;  */
                margin-top:60px;
                padding-left: 360px;
            }
            .BgColor{
                background-color: rgb(84, 100, 100);
                height:80px;
            }
            .space{
                margin-top:13px;
                margin-left: 25px;
            }
            .centerDiv{
                /* height:40px;
                width:700px; */
                margin-left:300px;
                margin-top:35px;
                background-color: rgb(84, 100, 100);
                

            }
            .float{
                float:left;
            }
        </style>
    </head>
    <body>
        <form action="update-student">
            <ul class="nav nav-pills BgColor">
                
                    <li class="nav-item">
                        <a class="nav-link active space " aria-current="page" href="insert.html">Add Student</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link active space " aria-current="page" href="delete.html">Delete Student</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active space" href="search.html">Search Student</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active space" aria-current="page" href="delete.html">Update Student</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active space" aria-current="page" href="showallrecord.html">Show All Student</a>
                        </li>
                
              </ul>
           </form>
    </body>
</html>