<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
        <style>
            .marginContainer{
                margin-top:60px;
                height:400px;
                width:700px;
            }
            .inputText{
                width:250px;
            }
            .label{
                
                padding-left: 25px;
            }
            .buttons{
                height:50px;
                width:100px;
                margin-top:30px;
                margin-left: 320px;;
            }
            .but{
              
            }
        </style>
    </head>
    <body>
        <form action="add-student">
            <div class="container border border-5 marginContainer rounded" >
                <center><u><h1 style="font-style:oblique">Student </h1></u></center>
                
                <div class="row  label">
                  <table align="center" >
                      <tr>
                        <th style="font-size:20px;font-style:oblique;padding-left: 45px;color:red;">Enter your id:</th>
                         <th><input type="text" class="form-control inputText" name="id"></th>
                      </tr>
                  </table>
                    <table>
                        <thead>
                            <tr>
                                <th style="font-size:20px;font-style:oblique">Firstname</th>
                                <th style="font-size:20px;font-style:oblique">Lastname</th>
                            </tr>
                            <tr>
                                <th><input type="text" class="form-control inputText" name="firstname"></th>
                                <th><input type="text" class="form-control inputText"  name="lastname"></th>
                            </tr>
                            <br>
                            <tr>
                                <th style="font-size:20px;font-style:oblique">Email id:</th>
                                <th style="font-size:20px;font-style:oblique">Date of Birth</th>
                            </tr>
                            <tr>
                                <th><input type="email" class="form-control inputText" name="emailid"></th>
                                <th><input type="text" class="form-control inputText" name="dob"></th>
                            </tr>
                            <tr>
                                <th style="font-size:20px;font-style:oblique">College Name:</th>
                                <th style="font-size:20px;font-style:oblique">City</th>
                            </tr>
                            <tr>
                                <th><input type="text" class="form-control inputText"   name="collegename"></th>
                                <th><input type="text" class="form-control inputText"  name="city"></th>
                            </tr>
                        </thead>
                    </table>
                    
    
                </div>
                 <div><button type="submit" class="btn btn-primary buttons">Save</button></div>
                 
            </div>
        </form>
    </body>
</html>